{
  "name": "probe",
  "version": "1.0.0",
  "description": "Probe is a web GUI application with for Hyperledger Fabric mantianer, user, research to find the best block config logic for my chaincode.",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www",
    "test": "export NODE_ENV=test PORT=3300 && mocha 'test/**/*.test.js' --timeout 1200000 --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamYuan1990/Probe.git"
  },
  "keywords": [
    "preformance",
    "fabric"
  ],
  "author": "SamYuan1990",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/SamYuan1990/Probe/issues"
  },
  "homepage": "https://github.com/SamYuan1990/Probe#readme",
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "csv": "^5.3.2",
    "debug": "~2.6.9",
    "ejs": "^3.1.5",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "pug": "^3.0.0",
    "system-sleep": "^1.3.7"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.0",
    "supertest": "^5.0.0"
  }
}
